#Project properties
#Mon May 02 20:27:46 CEST 2011
project.organization=demiurgo
project.name=ScalaOperaLinkDiff
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
